# lab6

./: .gitmodules  README.md
lab/: README.md  Theory.md  pom.xml  s_checks.xml  students.ovpn  test.txt
lab/lab-client/: pom.xml
lab/lab-client/src/main/java/viancis/lab6/client/: Application.java  Client.java  ConnectionForm.java  Handler.java  RequestValidator.java
lab/lab-client/src/main/java/viancis/lab6/client/utils/: Config.java  ScriptParser.java
lab/lab-client/src/main/resources/: script.sh
lab/lab-common/: pom.xml
lab/lab-common/src/main/java/viancis/lab6/common/commands/: AbstractCommand.java  AddCommand.java  Command.java  CommandType.java  HelpCommand.java  InterfaceCommand.java  ShowCommand.java
lab/lab-common/src/main/java/viancis/lab6/common/commands/builder/: ComandBuilder.java
lab/lab-common/src/main/java/viancis/lab6/common/communication/: ClientInput.java  Request.java  Response.java
lab/lab-common/src/main/java/viancis/lab6/common/messages/: Category.java  Message.java  Sender.java
lab/lab-common/src/main/java/viancis/lab6/common/models/: Color.java  Coordinates.java  Country.java  Crud.java  LocalDateTimeAdapter.java  MusicBand.java  MusicBandForm.java  MusicGenre.java  Person.java  User.java  UserForm.java  Validator.java  ZonedDateTimeAdapter.java
lab/lab-common/src/main/java/viancis/lab6/common/util/: SplitterCommand.java
lab/lab-server/: pom.xml
lab/lab-server/src/main/java/viancis/lab6/server/: Server.java  ServerHandler.java
lab/lab-server/src/main/java/viancis/lab6/server/collection/: Collection.java  Storage.java
lab/lab-server/src/main/java/viancis/lab6/server/commands/: AbstractCommand.java  AddCommand.java  AuthCommand.java  ClearCommand.java  CountGreaterThanNumberOfParticipantsCommand.java  FilterStartsWithName.java  HelpCommand.java  InfoCommand.java  InterfaceCommand.java  LoginCommand.java  PrintUniqueEstablishmentDate.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateIdCommand.java
lab/lab-server/src/main/java/viancis/lab6/server/commands/builder/: ComandBuilder.java
lab/lab-server/src/main/java/viancis/lab6/server/db/: ConnectionBataDase.java  JwtGenerator.java  ManagerDb.java  RequestsDb.java
lab/lab-server/src/main/java/viancis/lab6/server/file/: default.xml
lab/lab-server/src/main/java/viancis/lab6/server/logger/: CustomLogger.java
lab/lab-server/src/main/resources/file/: default.xml
lab/lab-server/src/main/resources/logs/: log.logs  log.logs.1  log.logs.3
